html,
body {
	margin: 0;
	background-image: linear-gradient(to bottom right, purple, pink);
}
.grid {
	display: grid;
	color: white;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: 1fr;
	width: 85vw;
	height: 100vh;
	position: ;
	margin-right: 150px;
	font-size:14px;
}
main {
	position: relative;
	height: 100vh;
}
.grid > * {
	overflow: auto;
}

.action {
	text-align: center;
	position: sticky;
	left: 50%;
	top: 0%;
	overflow: hidden;
}

h2 {
	text-transform: uppercase;
}

.do {
	background: green;
}
.schedule {
	background: orange;
}
.deligate {
	background: blue;
}
.delete {
	background: red;
}

.login-form {
	display: flex;
	flex-direction: column;
	width: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	position: relative;
	transform: translate(-50%, -50%);
	padding: 2em;
	border-radius: 0.5rem;
	background: white;
	text-align: center;
	max-width: 550px;
	box-shadow: 1rem 1rem 1rem;
}

input {
	border: none;
	border-bottom: solid 0.1rem gray;
	border-radius: 0.5rem;
	min-height: 1.5rem;
	margin-bottom: 1rem;
}

input:focus,
textarea:focus {
	outline: none;
}

button {
	border-radius: 0.5rem;
	background-image: linear-gradient(to bottom right, purple, pink);
	border: none;
	font-size: 1rem;
	padding: 1rem;
	font-weight: 700;
	color: white;
}

.sidebar { 
	height: 100%; 
	width: 15vw; 
	position: fixed; 
	left: 85vw; 
	top: 0; 
	padding-top: 40px; 
	background-color: lightblue; 
}

.sidebar div { 
 padding: 8px;
 font-size: 13px;
 display: block;
}